# spring-boot-toy

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toy/springboottoy/: SpringBootToyApplication.java
src/main/java/com/toy/springboottoy/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java
src/main/java/com/toy/springboottoy/account/controller/: AccountController.java  SessionController.java  UserController.java
src/main/java/com/toy/springboottoy/account/domain/: Account.java  AccountAdapter.java  AuthProvider.java  Role.java  RoleType.java
src/main/java/com/toy/springboottoy/account/dto/: AccountDto.java  SessionDto.java
src/main/java/com/toy/springboottoy/account/exception/: AccountNotFoundException.java  EmailDuplicationException.java
src/main/java/com/toy/springboottoy/account/model/: AccountDto.java  AccountUpdateRequest.java  SessionDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/toy/springboottoy/account/reepository/: AccountRepository.java  UserRepository.java
src/main/java/com/toy/springboottoy/account/service/: AccountService.java  SessionService.java  UserService.java
src/main/java/com/toy/springboottoy/common/: AppProperties.java  AuthProperties.java  BaseAuditEntity.java  DataInitializer.java  InitComponent.java  TestDescription.java
src/main/java/com/toy/springboottoy/config/: AppConfig.java  AppProperties.java  AuthProperties.java  AuthServerConfig.java  H2ServerConfig.java  JpaConfig.java  QueryDslConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/toy/springboottoy/empty/: Food.java  Menu.java
src/main/java/com/toy/springboottoy/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/toy/springboottoy/init/: DefaultStoreInitializer.java  DefaultUserInitializer.java
src/main/java/com/toy/springboottoy/menus/: Menu.java  MenuRegisterService.java  MenuRepository.java
src/main/java/com/toy/springboottoy/security/: CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserInfo.java  UserPrincipal.java
src/main/java/com/toy/springboottoy/security/component/: InitComponent.java
src/main/java/com/toy/springboottoy/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/toy/springboottoy/security/domain/: LoginUser.java  Member.java
src/main/java/com/toy/springboottoy/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/toy/springboottoy/security/jwt/: CustomTokenEnhancer.java
src/main/java/com/toy/springboottoy/security/model/: JwtAuthenticationResponse.java  UserPrincipal.java
src/main/java/com/toy/springboottoy/security/repository/: MemberRepository.java
src/main/java/com/toy/springboottoy/security/util/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/toy/springboottoy/stores/: Store.java  StoreController.java  StoreRepository.java  StoreSearchService.java  StoreSearchType.java  StoreService.java
src/main/java/com/toy/springboottoy/stores/domain/: OpeningHours.java  StoreCategory.java
src/main/resources/: application-local.yml  application.yml  data-oauth2.sql  schema-oauth2.sql
src/main/resources/templates/: login.html
src/test/java/com/toy/springboottoy/: SpringBootToyApplicationTests.java
src/test/java/com/toy/springboottoy/account/: AccountAbstract.java
src/test/java/com/toy/springboottoy/account/controller/: AccountControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/com/toy/springboottoy/account/domain/: AccountAdapterTest.java
src/test/java/com/toy/springboottoy/account/reepository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/toy/springboottoy/account/service/: AccountServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/toy/springboottoy/common/: AccountAbstract.java  BaseControllerTest.java
src/test/java/com/toy/springboottoy/config/: RestSecurityTest.java  SecurityConfigTest.java
src/test/java/com/toy/springboottoy/config/live/: RestSecurityTest.java
src/test/java/com/toy/springboottoy/security/: JwtTokenProviderTest.java
src/test/java/com/toy/springboottoy/security/config/: AuthorizationServerConfigTest.java  SecurityConfigTest.java
src/test/java/com/toy/springboottoy/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/toy/springboottoy/security/model/: UserPrincipalTest.java
src/test/java/com/toy/springboottoy/stores/: StoreControllerTest.java  StoreSearchServiceTest.java  StoreServiceTest.java
src/test/java/com/toy/springboottoy/stores/domain/: FoodTest.java  MenuTest.java  OpeningHoursTest.java  StoreTest.java
src/test/resources/: application-test.yml  data-mysql.sql  data.sql
