plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.toy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"  // application setting
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'

    compile 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile('io.rest-assured:rest-assured:3.0.3') // Rest API Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}